{
  "name": "url-extract",
  "version": "0.2.5",
  "description": "Snapshot & extract url library",
  "keywords": [
    "snapshot",
    "screenshot",
    "extract",
    "url",
    "library",
    "phantomjs"
  ],
  "homepage": "http://miniflycn.github.io/url-extract",
  "repository": "git://github.com/miniflycn/url-extract.git",
  "author": "Daniel Yang <miniflycn@gmail.com>",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "dependencies": {
    "uid2": "0.0.3",
    "node-websocket-server": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "connect": "*",
    "blanket": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "debug": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "config": {
    "blanket": {
      "pattern": "url-extract/lib"
    }
  }
}